<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15 Тэгов про меня</title>
    <style>
        .fet {
            padding-left:4%; padding-top:1%; font-family: "Adobe Devanagari";
        }
        .fet1 {
            background-color: midnightblue;
            color: ghostwhite;
            padding:2%;
            font-family: "Adobe Devanagari"
        }
        .menu {
            display: inline-block;
            font-family: "Adobe Devanagari"
        }
        .element {
            background-color: yellowgreen;
            display: none;
            font-family: "Adobe Devanagari";
        }
        .element p {
            font-family: "Adobe Devanagari";
            color: white;
            padding: 1%;
        }
        .menu:hover .element {
            font-family: "Adobe Devanagari";
            display: block;
        }
        .aye{
            font-family: "Adobe Devanagari";
            margin: 2.5%;
        }
    </style>
</head>
<body bgcolor="#2f4f4f">
<header class="fet">
    <div class = "menu">
        <div class="fet1">ТУТ МЕНЮШКА</div>
        <div class="element">
            <p class="aye">Первый пункт</p>
            <p class="aye">Второй</p>
            <p class="aye">3-й</p>
            <p class="aye">IV</p>
        </div>
        </div>
    <h1 style="color:white; padding-left:4%; padding-top:4%">Я Женя</h1>
    <h2 class="fet" style="color:lawngreen;">На ИЗО в школе я рисовал квадратных человечков<br>Так я понял, что очень крут во всём визуально-изобразительном</h2>
    <pre spellcheck="true" contenteditable="true" title="Похож?" class="fet" style="color:lightgreen;">Примерно таких, можете у себя украсить как-нибудь
        .
┈┈◢▉▉▉▉▉▉▉▉◣
┈▕▉◤┈┈┈┈┈┈◥▉
┈▕▉┈▃▃┈▃▃┈  ▉
┈┈▍▔▔╲▂╱▔▔╲▍
▕▔▏┈▊▕┈▏▊┈▕▔▏
▕▕╲▂▂╱┈╲▂▂╱▏▏
┈╲▏┈▔╱┈╲▔┈▕╱
┈┈▏┈┈╲▂╱┈┈▕
┈▕┈┈┈┈┈┈┈┈▕
┈▕┈┈╱▔▔▔╲┈┈</pre>
</header>
<h3 class="fet" style="color:darkorange;">Я неплохо разбираюсь в кино</h3>
<p class="fet" style="color:darkorange;">Мой любимый режиссёр <b class="fet" style="color:darkorange; padding-left:1px";>Алексей Балабанов</b></p>
<i class="fet" style="color:darkorange;">Обожаю его <strike>семейный</strike> фильм <strong>"Груз 200"<br></strong></i>
<big class="fet" style="color:darkorange;">Редко расстаюсь с музыкой</big>
<small class="fet" style="color:darkorange;">Можете чекнуть мой <a  href="https://open.spotify.com/playlist/2QbBY1rgP4bKoeeapzV4dD?si=60890d7f7192435f">плейлист</a> в спотифуе</small>
<iframe src="https://open.spotify.com/embed/playlist/2QbBY1rgP4bKoeeapzV4dD" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<footer>
    <p class="fet" style="color:darkorange;">Можете писать мне письма:</p>
    <address class="fet" style="color:darkorange;">690991 г. Владивосток, ул. Алеутская, д. 46<br>
        телефон: (423) 222-45-86</address>
</footer>
</body>
</html>